@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border box;
    font-family: poppins;
}

:root{
    --primary-color:rgb(0, 4, 53);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */

header{
    display: flex;
    height: 80px;
}

.brand{
    width: 50%;
}
.brand h1{
    text-transform: uppercase;
    font-family: rog fonts;
    font-size: 40px;
    font-weight: 500;
    color: #3232f1;
    padding: 10px 30px 0px;
}

.navbar{
    font-size: 20px;
    font-weight: 600;
    width: 50%;
    color: #3232f1; 
    display: flex;
    justify-content:flex-end;
    margin-right: 40px;
    margin-top: 30px;
}

.navbar a{
    text-decoration: none;
    padding-right: 40px;     
}

.navbar a:hover {
    color: #3232f1;
}

.heder {
    text-align: center;
    padding: 60px 20px;
    font-size: 1.3rem;
    background-color: #218bf5;
    color: white;
}

.page-container{
    /* border: 1px solid black; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.page-container>.card{
    border: 1px solid black;
    height: 430px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    max-width: 250px;
    transition: .5s all ease;
    cursor: pointer;
    margin-right: 10px;
    backdrop-filter: blur(150px);
}


.about-section {
    /* padding: 60px 20px; */
    text-align: center;
    background-color:white;
}

.about-section h2 {
    font-size: 2.3rem;
    margin-bottom: 30px;
    color: black;
}

.about-section p {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.2rem;
}

.team-section {
    
    background-color: #bbdbf8;
    align-items: center;
    text-align: center;
   
}
.team-section h1{
    font-size: 2rem;
    padding-top: 50px;
    color: black;
}
.card-img img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 20px;
} 

.card-title{
    font-weight:  bolder;
    color: var(--primary-color);
    margin-bottom: 10px ;
    margin-top: 10px;
}

.card-description{
    /* border: 1px solid black; */
    width: 80%;
    text-align: center;
    font-size: 12 px;
}


.card:hover{
    transform: scale(1.04);
    /* box-sizing: border-box; */
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.5);
    /* z-index: 99; */
}
.contact-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #097ef3;
    color: white;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-section p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.contact-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3810ba;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #f1b9a5;
    /* color: white; */
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #042c54;
    color: white;
}
.socials-container{
    
    display:flex;
    gap: 20px;
}

.socials-container a svg{
    height: 25px;
    fill: rgb(17, 1, 1);
    
    
}   
.socials-container a {
    background-color: white;
    padding: 0.5em;
    border-radius:50%;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
     flex-shrink: 0;
     margin-bottom: 10px;
     margin-top: 10px;
}
.socials-container a:hover{
    background-color: rgba(163, 191, 245, 0.961);
   
}
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }
    
    .about-section h2,
    .team-section h2,
    .contact-section h2 {
        font-size: 2rem;
    }
}